spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=anuj1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server-port = 8090

###############  SPRING-SECURITY  #############################
spring.security.user.name=anuj
spring.security.user.password=anuj1234
################ DISABLE SPRING-SECURITY ##################3
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#ENABLE DEBUG FOR AUTO-CONFIGURATION
#logging.level.org.springframework:DEBUG